NODE_ENV=production
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://abkreno:F6kB6K2AkKOBUx4e@cluster0.9njby.mongodb.net/way-to-quran?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://abkreno:F6kB6K2AkKOBUx4e@cluster0.9njby.mongodb.net/way-to-quran?retryWrites=true&w=majority
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
